Steps = 1, Area = 5 = 1 + 2 +                     2 + 1  (3 * 3 + 1) / 2 = 5 , Corners = 1 * 4 = 4
Steps = 2, Area = 13, 1 + 3 +         5         + 3 + 1  (5 * 5 + 1) / 2 = 13, Corners = 3 * 4 = 12
Steps = 3, Area = 25, 1 + 3 + 5 +     7     + 5 + 3 + 1  (7 * 7 + 1) / 2 = 25, Corners = 6 * 4 = 24
Steps = 4, Area = 41, 1 + 3 + 5 + 7 + 9 + 7 + 5 + 3 + 1, (9 * 9 + 1) / 2 = 41, Corners = 10 * 4 = 40
                                                                               Corners = (n * n(+ 1)) / 2

Steps = 3,                                             ,  9 even + 16 odd = 25
Steps = 4, Odd = 1 + 2 + 3 + 4 + 5 + 4 + 3 + 2 + 1 = 25, 25 even + 16 odd = 41

When steps is odd, Odd is outside

    4          4          3        2        1
----X          E
---XXX        E.E      ---O
--XXXXX      E.E.E     --O.O     --E--
-XXXXXXX    E.E.E.E    -O.O.O    -E.E-     -O-
XXXXSXXXX  E.E.S.E.E   O.OSO.O   E.S.E     OSO

First Guess =                                        605,779,137,028,355
Steps = 26501365, Area = (steps + 1)^2 + steps^2 = 1,404,644,746,729,181 (total no rocks)
Steps = 26501365, Area = (steps + 1)^2           =   702,322,399,865,956 (odd no rocks)

Steps = 65, Diamond = 4,356 odd + 4,225 even   = 8,581 (no rocks)
            Corners = ((65 * 66) / 2) * 4      = 8,580 (no rocks)
            Total = 131 * 131 = 17,161 - 8,581 = 8,580

8,581 * ((202300 + 1)^2 + 202300^2) + 8,580 * ((202300)+ 1)^2 + 202300^2 - 1) = 1,735,936,300 + 1,735,725,420 = 3,471,661,720
8,581 * 81,850,984,601 + 8,580 * 81,850,984,600 = 702,363,298,861,181 + 702,281,447,868,000 = 1,404,644,746,729,181 (total no rocks)
3,755 * 81,850,984,601 + 3646 * 81,850,984,600  = 605,779,137,028,355

eoEoe  .....|.....|.....
oEO#o  .....|.....|.....
EOEOE  O.O.O|.OSO.|O.O.O
oEOEo  .....|.....|.....
#oEoe  .....|.....|.....

1 square = O + E = Total
9 square = 

dE=8,dO=4,cE=3,cO=8

Puzzle Size = 3, Steps = 7, 49 even + 64 odd = 113 total (no rocks)
               , 5 * 13 + 4 * 12 = 65 + 48 = 113 total (no rocks)

M = (S + 1)^2 + S^2
M * DIAMOND + (M - 1) * CORNERS
(n + 1) * odd + (n) * even + (n) odd_corners + (n) * even_corners  = for even
(n + 1) * even + (n) * odd + (n) odd_corners + (n) * even_corners = for odd
Even Corners = 4 Even; 3,4 Odd; 3 Even; 2,4 Odd; 1,2,3,4 Even; 1,3 Odd, 2 Even; 1,2 Odd; 1 Even
             = 2x 4 Even, 
               2x 3 Odd, 
               2x 4 Odd, 
               2x 3 Even, 
               2x 2 Odd, 
               2x 1 Odd, 
               2x 1 Even ,
               2x 2 Even,
                16 corners total, 8 odd and 8 even. 2x multplier

.......O....... 1  .....|..O..|.....
...#..O.#....#. 1  ..O..|.O.O.|..O..
.....O.O.O..... 3  .O.O.|O.O.O|.O.O.
....O.O.O.O.... 4  ..O..|.O.O.|..O..      O
#..O.#.O.O#O... 4  .....|..O..|.....    O|E|O      
                   -----------------  O|E|O|E|O
..O.O.O.O.O.O.. 6  ..O..|.....|..O..    O|E|O
.O.#.O.O#O.O.#. 5  .O.O.|..O..|.O.O.      O
O.O.O.OSO.O.O.O 8  O.O.O|.OSO.|O.O.O
.O.O.O.O.O.O.O. 7  .O.O.|..O..|.O.O.
#.O.O#O.O.#.O.. 5  ..O..|.....|..O..
                   -----------------
...O.O.O.O.O... 5  .....|..O..|.....
...#O.O.#.O..#. 3  ..O..|.O.O.|..O..
.....O.O.O..... 3  .O.O.|O.O.O|.O.O.
......O.O...... 2  ..O..|.O.O.|..O..
#....#.O..#.... 1  .....|..O..|.....

    0 1 => 1
    1 1 => 0
    0 0 => 0
    1 0 => 1

When radius is even and repeats is odd -> perimeter is odd
When radius is odd and repeats is odd -> perimeter is even
When radius is even and repeats is even -> perimeter is even
When radius is odd and repeats is even -> perimieter is odd
When steps is odd -> perimeter is odd   

58 Total Answer
Odd Diamond = 4, Even Diamond = 8, Odd Corners = 8, Even Corners = 3
Length = 5, Radius = 2.
Steps = 7, (2+1)*8 + 2*4   +   2*8 + 2*3
Repeats=1,   24   +  8    +   16  +  6   = 54 Total Answer

           (4)*8 + 1*4       +   2*8 + 2*3
              32 +  4        +    16 + 6   = 58 Total Answer
  (r+1)^2*even_d + r^2*odd_d + ((r+1)^2+r^2-1)/2 * corners

  r = 2, Even Corners = 4 + 4*3 + 4*2 = 4 + 12 + 8 = 24
  r = 2, Odd Corners  = 4*4 + 4 + 4 = 24
         48 total corners = 24 odd and 24 even, 6x multplier

Repeats = 0 -> 0
Repeats = 1 -> 2 ((1+1)^2 + 1^2 - 1) / 2 -> 4 + 1 - 1 / 2 = 4 / 2 = 2
Repeats = 2 -> 6 ((2+1)^2 + 2^2 - 1) / 2 -> 9 + 4 - 1 / 2 = 12 / 2 = 6

1 * 2 + 1